config firewall address
    edit "SRC_NET_10"
        set type ipmask
        set subnet 192.168.10.0 255.255.255.0
    next
    edit "WEB_FQDN"
        set type fqdn
        set fqdn "example.com"
    next
end

config firewall policy
    edit 1
        set name "allow-http-to-fqdn"
        set status enable
        set schedule "always"
        set srcaddr "SRC_NET_10"
        set dstaddr "WEB_FQDN"
        set service "HTTP"
        set action accept
    next
end
