config firewall address
    edit "SRC_NET_10"
        set type ipmask
        set subnet 192.168.10.0 255.255.255.0
    next
    edit "SRC_HOST_20_10"
        set type ipmask
        set subnet 192.168.20.10 255.255.255.255
    next
    edit "DST_WEB_NET"
        set type ipmask
        set subnet 10.0.0.0 255.255.255.0
    next
    edit "DST_DB_HOST"
        set type ipmask
        set subnet 10.0.1.5 255.255.255.255
    next
end

config firewall addrgrp
    edit "SRC_ALL"
        set member "SRC_NET_10" "SRC_HOST_20_10"
    next
    edit "DST_SENSITIVE"
        set member "DST_DB_HOST"
    next
end

config firewall service custom
    edit "tcp_8001-8004"
        set tcp-portrange 8001-8004
    next
end

config firewall service group
    edit "SG_DB_CUSTOM"
        set member "tcp_8001-8004" "DNS"
    next
end

config firewall policy
    edit 50
        set name "allow-db-custom-range-host"
        set status enable
        set schedule "always"
        set srcaddr "SRC_HOST_20_10"
        set dstaddr "DST_DB_HOST"
        set service "SG_DB_CUSTOM"
        set action accept
    next
    edit 51
        set name "deny-all-to-sensitive"
        set status enable
        set schedule "always"
        set srcaddr "SRC_ALL"
        set dstaddr "DST_SENSITIVE"
        set service "ALL"
        set action deny
    next
    edit 52
        set name "allow-web-http-from-src-all"
        set status enable
        set schedule "always"
        set srcaddr "SRC_ALL"
        set dstaddr "DST_WEB_NET"
        set service "HTTP"
        set action accept
    next
end
