config firewall address
    edit "SRC_NET_10"
        set type ipmask
        set subnet 192.168.10.0 255.255.255.0
    next
    edit "DST_WEB_NET"
        set type ipmask
        set subnet 10.0.0.0 255.255.255.0
    next
end

config firewall policy
    edit 10
        set name "allow-http-src10-to-web"
        set status enable
        set schedule "always"
        set srcaddr "SRC_NET_10"
        set dstaddr "DST_WEB_NET"
        set service "HTTP"
        set action accept
    next
end
