config firewall address
    edit "SRC_NET_10"
        set type ipmask
        set subnet 192.168.10.0 255.255.255.0
    next
    edit "SRC_HOST_20_10"
        set type ipmask
        set subnet 192.168.20.10 255.255.255.255
    next
    edit "WEB_NET"
        set type ipmask
        set subnet 10.0.0.0 255.255.255.0
    next
    edit "DB_HOST"
        set type ipmask
        set subnet 10.0.1.5 255.255.255.255
    next
end

config firewall addrgrp
    edit "SRC_NETS"
        set member "SRC_NET_10" "SRC_HOST_20_10"
    next
end

config firewall service custom
    edit "tcp_8001-8004"
        set tcp-portrange 8001-8004
    next
end

config firewall service group
    edit "SG_DB_CUSTOM"
        set member "tcp_8001-8004"
    next
end

config firewall policy
    edit 1
        set name "allow-db-custom-range"
        set status enable
        set schedule "always"
        set srcaddr "SRC_HOST_20_10"
        set dstaddr "DB_HOST"
        set service "SG_DB_CUSTOM"
        set action accept
    next
    edit 2
        set name "deny-all-to-db"
        set status enable
        set schedule "always"
        set srcaddr "all"
        set dstaddr "DB_HOST"
        set service "ALL"
        set action deny
    next
    edit 3
        set name "allow-web-http"
        set status enable
        set schedule "always"
        set srcaddr "SRC_NETS"
        set dstaddr "WEB_NET"
        set service "HTTP"
        set action accept
    next
end
