config firewall address
    edit "SRC_HOST_20_10"
        set type ipmask
        set subnet 192.168.20.10 255.255.255.255
    next
    edit "DST_DB_HOST"
        set type ipmask
        set subnet 10.0.1.5 255.255.255.255
    next
end

config firewall service custom
    edit "tcp_8001-8004"
        set tcp-portrange 8001-8004
    next
end

config firewall service group
    edit "SG_DB_CUSTOM"
        set member "tcp_8001-8004"
    next
end

config firewall policy
    edit 40
        set name "allow-db-custom-range"
        set status enable
        set schedule "always"
        set srcaddr "SRC_HOST_20_10"
        set dstaddr "DST_DB_HOST"
        set service "SG_DB_CUSTOM"
        set action accept
    next
end
