config firewall address
    edit "SRC_NET"
        set subnet 10.40.0.0 255.255.255.0
    next
    edit "DST_NET"
        set subnet 172.40.0.0 255.255.255.0
    next
end

config firewall addrgrp
    edit "AG_SRC"
        set member "SRC_NET"
    next
    edit "AG_DST"
        set member "DST_NET"
    next
end

config firewall service custom
    edit "tcp_1000-1002"
        set tcp-portrange 1000-1002
    next
    edit "tcp_8443"
        set tcp-portrange 8443
    next
    edit "udp_2000-2001"
        set udp-portrange 2000-2001
    next
    edit "udp_5353"
        set udp-portrange 5353
    next
    edit "tcp_8080"
        set tcp-portrange 8080
    next
    edit "udp_53"
        set udp-portrange 53
    next
    edit "tcp_3000-3002"
        set tcp-portrange 3000-3002
    next
    edit "udp_4000-4001"
        set udp-portrange 4000-4001
    next
    edit "TCP"
        set tcp-portrange 1-65535
    next
    edit "POP3"
        set tcp-portrange 110
    next
    edit "DCE-RPC"
        set tcp-portrange 135
    next
    edit "SAMBA"
        set tcp-portrange 445
    next
end

config firewall service group
    edit "SG_MAIN"
        set member "DNS"
        set member "SMTP"
        set member "tcp_8080"
        set member "udp_53"
        set member "tcp_3000-3002"
        set member "udp_4000-4001"
    next
    edit "SG_EXTRA"
        set member "tcp_1000-1002"
        set member "tcp_8443"
        set member "udp_2000-2001"
        set member "udp_5353"
        set member "TCP"
        set member "SMTP"
        set member "POP3"
        set member "DNS"
        set member "DCE-RPC"
        set member "SAMBA"
    next
end

config firewall policy
    edit 1
        set name "1"
        set srcaddr "SRC_NET"
        set dstaddr "DST_NET"
        set service "ALL"
        set schedule "always"
        set action deny
        set status disable
    next
    edit 2
        set name "2"
        set srcaddr "SRC_NET"
        set dstaddr "DST_NET"
        set service "HTTP"
        set schedule "always"
        set action deny
        set status enable
    next
    edit 3
        set name "3"
        set srcaddr "SRC_NET"
        set dstaddr "DST_NET"
        set service "SSH"
        set schedule "always"
        set action accept
        set status enable
    next
end
